('C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pendu', 'C:\\Users\\thoma\\Desktop\\pendu\\pendu.py', 'PYSOURCE'),
  ('pendu_fonctions',
   'C:\\Users\\thoma\\Desktop\\pendu\\pendu_fonctions.py',
   'PYSOURCE'),
  ('drawhm', 'C:\\Users\\thoma\\Desktop\\pendu\\drawhm.py', 'PYSOURCE'),
  ('pendu.exe.manifest',
   'C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\pendu.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
