([('pendu.exe',
   'C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\pendu.exe',
   'EXECUTABLE'),
  ('pendu.exe.manifest',
   'C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\pendu.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\thoma\\Desktop\\pendu\\build\\pendu\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\thoma\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\weak.pem',
   'DATA')],)
